{
  "name": "js-sls-azure-function",
  "version": "1.0.0",
  "description": "Azure Functions sample for the Serverless framework",
  "scripts": {
    "test": "echo \"No tests yet...\"",
    "start": "sls offline"
  },
  "keywords": [
    "azure",
    "serverless"
  ],
  "dependencies": {},
  "devDependencies": {
    "serverless-azure-functions": "^2.0.0",
    "serverless-offline": "^7.0.0"
  }
}
